//PACKAGE RUNNABLES
//
//IMPORT GESTIONSERVICIOS.GESTIONSERVICIOSWINDOW
//IMPORT ORG.UQBAR.ARENA.APPLICATION
//IMPORT ORG.UQBAR.ARENA.WINDOWS.WINDOW
//
//CLASS SERVICIOSAPLICATION EXTENDS APPLICATION {
//		NEW(BOOTRAPSERVICIOS BOOTSTRAP) {
//		SUPER(BOOTSTRAP)
//	}
//
//	STATIC DEF VOID MAIN(STRING[] ARGS) {
//		NEW SERVICIOSAPLICATION(NEW BOOTRAPSERVICIOS).START()
//	}
//
//	OVERRIDE PROTECTED WINDOW<?> CREATEMAINWINDOW() {
//		RETURN NEW GESTIONSERVICIOSWINDOW(THIS)
//	}
//	
//}